VITE_API_URL=http://localhost:8884

CLOUDINARY_NAME = dpacuk8la

CLOUDINARY_API_KEY = 161284931735635

CLOUDINARY_API_SECRET = 9sIVHcoB6WH3ALxPeqfsMERycWk


VITE_CLOUDINARY_NAME = dpl1p3prr
VITE_CLOUDINARY_PRESET = richtext_pic